\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Revisionshistorik}{1}{section.1}%
\contentsline {section}{\numberline {2}Dogeater: The Goblin Ace}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spelidé}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Målgrupp}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spelupplevelse}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spelmekanik}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Regler}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spelplan}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spelare}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fiender}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Projektiler}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Poäng}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Visualisering}{4}{section.4}%
\contentsline {section}{\numberline {5}Kravformulering}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ska-krav}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bör-krav}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kravuppfyllelse}{5}{section.6}%
